hotel_name,locality,price_per_night,Datum
"Shangri-La Hotel, Dubai",Dubai, 246,2019-04-13 19-01
Premier Inn Dubai International Airport Hotel,Dubai, 76,2019-04-13 19-01
Dubai International Hotel,Dubai, 191,2019-04-13 19-01
FIVE Palm Jumeirah Dubai,Dubai, 300,2019-04-13 19-01
Four Points By Sheraton Downtown Dubai,Dubai, 57,2019-04-13 19-01
Le Meridien Dubai Hotel & Conference Centre,Dubai, 155,2019-04-13 19-01
Citymax Hotel Bur Dubai,Dubai, 32,2019-04-13 19-01
Bab Al Shams Desert Resort & Spa,Dubai, 246,2019-04-13 19-01
Millennium Airport Hotel Dubai,Dubai, 123,2019-04-13 19-01
"Shangri-La Hotel, Dubai",Dubai, 246,2019-04-13 19-01
Rove Downtown,Dubai, 92,2019-04-13 19-01
Ghaya Grand Hotel,Dubai, 70,2019-04-13 19-01
Hyatt Regency Dubai,Dubai, 142,2019-04-13 19-01
"Dukes The Palm, a Royal Hideaway Hotel",Dubai, 205,2019-04-13 19-01
Sofitel Dubai Jumeirah Beach,Dubai, 232,2019-04-13 19-01
"The Oberoi, Dubai",Dubai, 287,2019-04-13 19-01
JW Marriott Marquis Hotel Dubai,Dubai, 164,2019-04-13 19-01
Arabian Park Hotel,Dubai, 41,2019-04-13 19-01
Roda Al Murooj,Dubai, 123,2019-04-13 19-01
Anantara The Palm Dubai Resort,Dubai, 328,2019-04-13 19-01
Taj Dubai,Dubai, 177,2019-04-13 19-01
Rose Rayhaan by Rotana,Dubai, 107,2019-04-13 19-01
Al Bandar Rotana - Creek,Dubai, 109,2019-04-13 19-01
Wyndham Dubai Marina,Dubai, 91,2019-04-13 19-01
Emirates Grand Hotel,Dubai, 71,2019-04-13 19-01
Dusit  Thani Dubai,Dubai, 116,2019-04-13 19-01
Raffles Dubai,Dubai, 285,2019-04-13 19-01
The H Dubai,Dubai, 92,2019-04-13 19-01
"Atlantis, The Palm",Dubai, 385,2019-04-13 19-01
Nikki Beach Resort & Spa Dubai,Dubai, 639,2019-04-13 19-01
Grand Hyatt Dubai,Dubai, 123,2019-04-13 19-01
