<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Cartagena_appended (Cartagena_ready_ohne 0)' inline='true' name='federated.10fd9ji1gl830r12i8fka1i2ln9d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cartagena_ready_ohne 0' name='excel-direct.1n6m5g70wgau561h2wnfh04pjny2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/TobiasRordorf/Desktop/UNI/MBI HSG/4. Semester/Python/GitHub/hotelierchallenge/Abgabeordner/03_Datenanalyse und -visualisierung/Datenvisualisierung 2 Run/2 Run Hotel und Region normierte Preise_neu/Cartagena.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n6m5g70wgau561h2wnfh04pjny2' name='Cartagena_appended' table='[Cartagena_appended$]' type='table'>
          <columns gridOrigin='A1:I552:no:A1:I552:0' header='yes' outcome='6'>
            <column datatype='real' name='Mean_Price_per_Night' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH' name='Datum' ordinal='1' />
            <column datatype='real' name='Delta Kontrollgruppe (Region)' ordinal='2' />
            <column datatype='real' name='Delta Region' ordinal='3' />
            <column datatype='integer' name='price_per_night' ordinal='4' />
            <column datatype='string' name='Datum 1' ordinal='5' />
            <column datatype='real' name='Delta Hotel_1' ordinal='6' />
            <column datatype='real' name='Delta Hotel' ordinal='7' />
            <column datatype='string' name='Datum Übereinstimmung' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Cartagena_appended]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I552:no:A1:I552:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean_Price_per_Night</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean_Price_per_Night]</local-name>
            <parent-name>[Cartagena_appended]</parent-name>
            <remote-alias>Mean_Price_per_Night</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Datum</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Datum]</local-name>
            <parent-name>[Cartagena_appended]</parent-name>
            <remote-alias>Datum</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RCH_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Delta Kontrollgruppe (Region)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Delta Kontrollgruppe (Region)]</local-name>
            <parent-name>[Cartagena_appended]</parent-name>
            <remote-alias>Delta Kontrollgruppe (Region)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Delta Region</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Delta Region]</local-name>
            <parent-name>[Cartagena_appended]</parent-name>
            <remote-alias>Delta Region</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_per_night</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price_per_night]</local-name>
            <parent-name>[Cartagena_appended]</parent-name>
            <remote-alias>price_per_night</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Datum 1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Datum 1]</local-name>
            <parent-name>[Cartagena_appended]</parent-name>
            <remote-alias>Datum 1</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RCH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Delta Hotel_1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Delta Hotel_1]</local-name>
            <parent-name>[Cartagena_appended]</parent-name>
            <remote-alias>Delta Hotel_1</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Delta Hotel</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Delta Hotel]</local-name>
            <parent-name>[Cartagena_appended]</parent-name>
            <remote-alias>Delta Hotel</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Datum Übereinstimmung</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Datum Übereinstimmung]</local-name>
            <parent-name>[Cartagena_appended]</parent-name>
            <remote-alias>Datum Übereinstimmung</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RCH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Delta Hotel]' role='measure' type='quantitative' />
      <column caption='Delta Hotel 1' datatype='real' name='[Delta Hotel_1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Delta Kontrollgruppe (Region)]' role='measure' type='quantitative' />
      <column caption='Mean Price per Night' datatype='real' name='[Mean_Price_per_Night]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price Per Night' datatype='integer' name='[price_per_night]' role='measure' type='quantitative' />
      <column-instance column='[Delta Hotel]' derivation='Sum' name='[sum:Delta Hotel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delta Kontrollgruppe (Region)]' derivation='Sum' name='[sum:Delta Kontrollgruppe (Region):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.448857' measure-ordering='alphabetic' measure-percentage='0.551143' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.10fd9ji1gl830r12i8fka1i2ln9d].[sum:Delta Kontrollgruppe (Region):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.10fd9ji1gl830r12i8fka1i2ln9d].[sum:Delta Hotel:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Schweiz&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2. Run Cartagena'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cartagena_appended (Cartagena_ready_ohne 0)' name='federated.10fd9ji1gl830r12i8fka1i2ln9d' />
          </datasources>
          <datasource-dependencies datasource='federated.10fd9ji1gl830r12i8fka1i2ln9d'>
            <column datatype='datetime' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Delta Hotel]' role='measure' type='quantitative' />
            <column datatype='real' name='[Delta Kontrollgruppe (Region)]' role='measure' type='quantitative' />
            <column-instance column='[Datum]' derivation='Day' name='[dy:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Hour' name='[hr:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delta Hotel]' derivation='Sum' name='[sum:Delta Hotel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta Kontrollgruppe (Region)]' derivation='Sum' name='[sum:Delta Kontrollgruppe (Region):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fd9ji1gl830r12i8fka1i2ln9d].[dy:Datum:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Datum:ok]' member='1' />
              <groupfilter function='member' level='[dy:Datum:ok]' member='2' />
              <groupfilter function='member' level='[dy:Datum:ok]' member='21' />
              <groupfilter function='member' level='[dy:Datum:ok]' member='22' />
              <groupfilter function='member' level='[dy:Datum:ok]' member='23' />
              <groupfilter function='member' level='[dy:Datum:ok]' member='24' />
              <groupfilter function='member' level='[dy:Datum:ok]' member='25' />
              <groupfilter function='member' level='[dy:Datum:ok]' member='26' />
              <groupfilter function='member' level='[dy:Datum:ok]' member='27' />
              <groupfilter function='member' level='[dy:Datum:ok]' member='28' />
              <groupfilter function='member' level='[dy:Datum:ok]' member='29' />
              <groupfilter function='member' level='[dy:Datum:ok]' member='30' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10fd9ji1gl830r12i8fka1i2ln9d].[dy:Datum:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.10fd9ji1gl830r12i8fka1i2ln9d].[sum:Delta Kontrollgruppe (Region):qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10fd9ji1gl830r12i8fka1i2ln9d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10fd9ji1gl830r12i8fka1i2ln9d].[sum:Delta Hotel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10fd9ji1gl830r12i8fka1i2ln9d].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='216' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10fd9ji1gl830r12i8fka1i2ln9d].[sum:Delta Kontrollgruppe (Region):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10fd9ji1gl830r12i8fka1i2ln9d].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='155' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.10fd9ji1gl830r12i8fka1i2ln9d].[sum:Delta Hotel:qk] + [federated.10fd9ji1gl830r12i8fka1i2ln9d].[sum:Delta Kontrollgruppe (Region):qk])</rows>
        <cols>([federated.10fd9ji1gl830r12i8fka1i2ln9d].[yr:Datum:ok] / ([federated.10fd9ji1gl830r12i8fka1i2ln9d].[mn:Datum:ok] / ([federated.10fd9ji1gl830r12i8fka1i2ln9d].[dy:Datum:ok] / [federated.10fd9ji1gl830r12i8fka1i2ln9d].[hr:Datum:ok])))</cols>
      </table>
      <simple-id uuid='{EFB0F598-32B4-4E52-9480-507E1F5C1549}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='2. Run Cartagena' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='7250' id='8' name='2. Run Cartagena' pane-specification-id='1' param='[federated.10fd9ji1gl830r12i8fka1i2ln9d].[:Measure Names]' type='color' w='19700' x='71100' y='2500' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='2. Run Cartagena' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7250' id='8' name='2. Run Cartagena' pane-specification-id='1' param='[federated.10fd9ji1gl830r12i8fka1i2ln9d].[:Measure Names]' type='color' w='19700' x='71100' y='2500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AD932B27-5D15-4973-8A4B-51E7FA2D8F08}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='2. Run Cartagena'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='1' param='[federated.10fd9ji1gl830r12i8fka1i2ln9d].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7795A2BC-4B24-46A9-8448-E26A26F20282}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='2. Run Cartagena'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{CF237510-AFFD-4B2A-BC1D-E34425A5EACD}' />
    </window>
  </windows>
</workbook>
